apiVersion: v1
kind: Service
metadata:
  name: alerting-client-server
  namespace: kubesphere-alerting-system
spec:
  selector:
    app: alerting-client
  ports:
  - name: alerting-client-http
    protocol: TCP
    port: 9200
    targetPort: 9200
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: alerting-client
  name: alerting-client
  namespace: kubesphere-alerting-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alerting-client
  template:
    metadata:
      labels:
        app: alerting-client
    spec:
      containers:
      - command:
        - /alerting/alert
        image: dockerhub.qingcloud.com/ksalerting/alerting
        imagePullPolicy: Always
        name: alerting-client
        env:
        - name: ALERT_APP_RUN_MODE
          value: "client"
        - name: ALERT_MYSQL_HOST
          value: "openpitrix-db.openpitrix-system.svc"
        - name: ALERT_ETCD_ENDPOINTS
          value: "openpitrix-etcd.openpitrix-system.svc:2379"
        - name: ALERT_APP_HOST
          value: "alerting-manager-server.kubesphere-alerting-system"
        ports:
        - containerPort: 9200
          protocol: TCP
